#IB#IB#IA#LAB#H							11
#LAV$-1#H								-1
#LAV$1111#H								1111
#LAV$-1111#H							-1111
#DA#LAV$-1#H							-1
#DA#LAV$1111#H							1111
#DA#LAV$-1111#H							-1111
#IA#IA#IA#IA#LAV$-1#H					-1
#IA#IA#IA#IA#LAV$1111#H					1111
#IA#IA#IA#IA#LAV$-1111#H				-1111
#DA#DA#DA#DA#LAV$-1#H					-1
#DA#DA#DA#DA#LAV$1111#H					1111
#DA#DA#DA#DA#LAV$-1111#H				-1111
#IA#H									1
#DA#H								    -1
#DD#DD#DD#DD#LAD#H						-1111
#LAV$1111#LCV$11#11AC#ZC11#H			1111
#LAV$1111#LDV$11#11AD#ZD11#H			1111
#LAV$11#LBV$111#AB#H					11111
#LAV$11#LBV$-1111#AB#H					-11
#LAV$11#LBV$#AB#H						11
#LAV$-1111#LBV$11#AB#H					-11
#LAV$-111#LBV$-11#AB#H					-11111
#LAV$-11#LBV$#AB#H						-11
#LAV$#LBV$11#AB#H						11
#LAV$#LBV$-11#AB#H						-11
#LAV$11#LCV$111#AC#H					11
#LAV$11#LCV$-1111#AC#H					11
#LAV$11#LCV$#AC#H						11
#LAV$11#LCV$-11#AC#H					11
#LAV$-1111#LCV$11#AC#H					-1111
#LAV$-111#LCV$-11#AC#H					-111
#LAV$-11#LCV$#AC#H						-11
#LAV$-11#LCV$11#AC#H					-11
#LAV$11#LDV$111#AD#H					11
#LAV$11#LDV$-1111#AD#H					11
#LAV$11#LDV$#AD#H						11
#LAV$11#LDV$-11#AD#H					11
#LAV$-1111#LDV$11#AD#H					-1111
#LAV$-111#LDV$-11#AD#H					-111
#LAV$-11#LDV$#AD#H						-11
#LAV$-11#LDV$11#AD#H					-11
#LAV$11#AV$111#H						11111
#LAV$11#AV$-1111#H						-11
#LAV$11#AV$#H							11
#LAV$-1111#AV$11#H						-11
#LAV$-111#AV$-11#H						-11111
#LAV$-11#AV$#H							-11
#LAV$#AV$11#H							11
#LAV$#AV$-11#H							-11
#LAV$11#DA#H							1
#LAV$#DA#H								-1
#LAV$-11#DA#H							-111
#LBV$11#DB#LAB#H						1
#LBV$#DB#LAB#H							-1
#LBV$-11#DB#LAB#H						-111
#LCV$11#DC#LAC#H						-1
#LCV$#DC#LAC#H							-1
#LCV$-11#DC#LAC#H						-1
#LCV$1#DC#LAC#H							-1
#LCV$1111111111#DC#LAC#H				-1
#LCV$-111111111#DC#LAC#H				-1
#LDV$11#DD#LAD#H						-1
#LDV$#DD#LAD#H							-1
#LDV$-11#DD#LAD#H						-1
#LDV$1#DD#LAD#H							-1
#LDV$1111111111#DD#LAD#H				-1
#LDV$-111111111#DD#LAD#H				-1
#LAV$1111#IA#H							11111
#LAV$#IA#H								1
#LAV$-1111#IA#H							-111
#LBV$1111#IB#LAB#H						11111
#LBV$#IB#LAB#H							1
#LCV$11#IC#LAC#H						1
#LCV$#IC#LAC#H							1
#LCV$-11#IC#LAC#H						1
#LCV$-1#IC#LAC#H						1
#LCV$1111111111#IC#LAC#H				1
#LCV$-111111111#IC#LAC#H				1
#LDV$11#ID#LAD#H						1
#LDV$#ID#LAD#H							1
#LDV$-11#ID#LAD#H						1
#LDV$-1#ID#LAD#H						1
#LDV$1111111111#ID#LAD#H				1
#LDV$-111111111#ID#LAD#H				1
#LAV$11#LBV$111#SB#H					11
#LAV$11#LBV$11#SB#H						11
#LAV$11#LBV$#SB#H						11
#LAV$11#LBV$-11#SB#H					11
#LAV$-1111#LBV$11#SB#H					-1111
#LAV$-111#LBV$-11#SB#H					-111
#LAV$-11#LBV$#SB#H						-11
#LAV$-11#LBV$11#SB#H					-11
#LAV$11#LCV$111#SC#H					11
#LAV$11#LCV$-1111#SC#H					11
#LAV$11#LCV$#SC#H						11
#LAV$11#LCV$11#SC#H						11
#LAV$-1111#LCV$11#SC#H					-1111
#LAV$-111#LCV$-11#SC#H					-111
#LAV$-11#LCV$#SC#H						-11
#LAV$-11#LCV$11#SC#H					-11
#LAV$11#LDV$111#SD#H					11
#LAV$11#LDV$-1111#SD#H					11
#LAV$11#LDV$#SD#H						11
#LAV$11#LDV$11#SD#H						11
#LAV$-1111#LDV$11#SD#H					-1111
#LAV$-111#LDV$-11#SD#H					-111
#LAV$-11#LDV$#SD#H						-11
#LAV$-11#LDV$11#SD#H					-11
#LAV$11#SV$111#H						-1
#LAV$11#SV$-1111#H						111111
#LAV$11#SV$#H							11
#LAV$-1111#SV$11#H						-111111
#LAV$-111#SV$-11#H						-1
#LAV$-11#SV$#H							-11
#LAV$-11#SV$11#H						-1111
#LAV$#SV$11#H							-11
#LAV$#SV$-11#H							11
#LAV$#ZA111#IA#111H						1
#LBV$#ZB111#IB#LAB#111H					1
#LCV$-11#ZC111#IC#111LAC#H				1
#LCV$11#ZC111#IC#LAC#111H				1
#LCV$#ZC111#IC#LAC#111H					1
#LDV$-11#ZD111#ID#111LAD#H				1
#LDV$11#ZD111#ID#LAD#111H				1
#LDV$#ZD111#ID#LAD#111H					1
#LAV$#ZA111#IA#111H						1
#LBV$#ZB111#IB#LAB#111H					1
#LCV$-11#ZC111#IC#111LAC#H				1
#LCV$11#ZC111#IC#LAC#111H				1
#LCV$#ZC111#IC#LAC#111H					1
#LDV$-11#ZD111#ID#111LAD#H				1
#LDV$11#ZD111#ID#LAD#111H				1
#LDV$#ZD111#ID#LAD#111H					1
#LBV$111#LAB#H							111
#LBV$-111#LAB#H							-111
#LAV$111#H								111
#LAV$-111#H								-111
#LAV$111#IA#H							1111
#LAV$-111#IA#H							-11
#LAV$11111#LBA#LAV$#LAB#H				11111
#LAV$111#IA#LBA#LAV$#LAB#H				1111
#LAV$11111#LBA#LAV$#LAB#H				11111
#LAV$111#IA#LBA#LAV$#LAB#H				1111
#LAV$11111#LBA#LAV$#LAB#H				11111
#LAV$111#IA#LBA#LAV$#LAB#H				1111
#LAV$111#H								111
#LAV$-111#H								-111
#LAV$111#IA#H							1111
#LAV$-111#IA#H							-11
#LAV$11111#LBA#LAV$#LAB#H				11111
#LAV$111#IA#LBA#LAV$#LAB#H				1111
#LAV$-111#LCA#LAV$#LAC#H				-111
#LBV$-1111#LCB#LAC#H					-1111
#LAV$11111#LBA#LAV$#LAB#H				11111
#LAV$111#IA#LBA#LAV$#LAB#H				1111
#LAV$-111#LCA#LAV$#LAC#H				-111
#LBV$-1111#LCB#LAC#H					-1111
#LAV$11111#LBA#LAV$#LAB#H				11111
#LAV$111#IA#LBA#LAV$#LAB#H				1111
#LAV$-111#LCA#LAV$#LAC#H				-111
#LAV$-11111#LDA#H						-11111
#LBV$-1111#LCB#LAC#H					-1111
#LAV$11111#LBA#LAV$#LAB#H				11111
#LAV$111#IA#LBA#LAV$#LAB#H				1111
#LAV$-111#LCA#LAV$#LAC#H				-111
#LBV$-1111#LDB#LAD#H					-1111
#LAV$-11111#LDA#H						-11111
#LBV$-1111#LCB#LAC#H					-1111
#LAV$11111#LBA#LAV$#LAB#H				11111
#LAV$111#IA#LBA#LAV$#LAB#H				1111
#LAV$-111#LCA#LAV$#LAC#H				-111
#LBV$-1111#LDB#LAD#H					-1111
#LAV$-11111#LDA#H						-11111
#LBV$-1111#LCB#LAC#H					-1111
#LAV$11111#LBA#LAV$#LAB#H				11111
#LAV$111#IA#LBA#LAV$#LAB#H				1111
#LAV$-111#LCA#LAV$#LAC#H				-111

#IB#IB#IA#LAB#H 						11
#LAV$-1#H 								-1
#LAV$1111#H 							1111
#LAV$-1111#H 							-1111
#DA#LAV$-1#H 							-1
#DA#LAV$1111#H 							1111
#DA#LAV$-1111#H 						-1111
#IA#IA#IA#IA#LAV$-1#H 					-1
#IA#IA#IA#IA#LAV$1111#H 				1111
#IA#IA#IA#IA#LAV$-1111#H 				-1111
#DA#DA#DA#DA#LAV$-1#H 					-1
#DA#DA#DA#DA#LAV$1111#H 				1111
#DA#DA#DA#DA#LAV$-1111#H 				-1111
#IA#H 									1
#DA#H 									-1
#DD#DD#DD#DD#LAD#H 						-1111
#IA#IB#AB#H 							11
#IB#IC#AB#AC#H 							11
#IA#IC#AC#H 							11
#IA#ID#AD#H 							11
#LAV$111111#IA#H 						1111111
#LBV$111111#AB#H 						111111
#LAV$111#LDA#AD#H 						111111
#LAV$111111#LBA#AB#H 					111111111111
#LAV$111111#LCA#AC#H 					111111111111
#LAV$111111#LDA#AD#H 					111111111111
#LAV$111111#DA#H 						11111
#LAV$111111#LBA#SB#H 					111111
#LAV$-111111#DA#H 						-1111111
#LBV$-111111#AB#H 						-111111
#LAV$-111#LDA#AD#H 						-111111
#LAV$-111111#LBA#AB#H 					-111111111111
#LAV$-111111#LCA#AC#H 					-111111111111
#LAV$-111111#LDA#AD#H 					-111111111111
#LAV$111#DA#H 							11
#IA#J11#11IA#H 							11

#LBV$1111#LAV$-11#11AB#NA11#H			Reject
#LAV$1111#LCV$-11#11AC#NC11#H			Reject
#LAV$1111#LDV$-11#11AD#ND11#H			Reject
#LBV$-1111#IB#LAB#H						Reject
#LBV$-1#IB#LAB#H						Reject
#LAV$11#NA111#IA#111H					Reject
#LAV$#NA111#IA#111H						Reject
#LBV$11#NB111#IB#LAB#111H				Reject
#LBV$#NB111#IB#LAB#111H					Reject
#LCV$-11#NC111#IC#111LAC#H				Reject
#LCV$11#NC111#IC#LAC#111H				Reject
#LCV$#NC111#IC#LAC#111H					Reject
#LDV$-11#ND111#ID#111LAD#H				Reject
#LDV$11#ND111#ID#LAD#111H				Reject
#LDV$#ND111#ID#LAD#111H					Reject
#LAV$11#NA111#IA#111H					Reject
#LAV$#NA111#IA#111H						Reject
#LBV$11#NB111#IB#LAB#111H				Reject
#LBV$#NB111#IB#LAB#111H					Reject
#LCV$-11#NC111#IC#111LAC#H				Reject
#LCV$11#NC111#IC#LAC#111H				Reject
#LCV$#NC111#IC#LAC#111H					Reject
#LDV$-11#ND111#ID#111LAD#H				Reject
#LDV$11#ND111#ID#LAD#111H				Reject
#LDV$#ND111#ID#LAD#111H					Reject
#LBV$1111#LAV$111#11AB#ZA11#H			Cancelled
#LAV$1111#LBV$111#11AB#ZB11#H			Cancelled
#LAV$1111#LBV$-11#11AB#NB11#H			Cancelled
#LAV$1111#LBV$1#11AB#J11#H				Cancelled
#LAV$1111#LBV$1#11AB#J11#H				Cancelled
#LAV$1111#LBV$111#11AB#J11#H			Cancelled
#LAV$1111#LBV$11#11AB#J11#H				Cancelled
#LAV$1111#J11#IA#11H					Cancelled
#LAV$-11#NA111#IA#111H					Cancelled
#LBV$-11#NB111#IB#111LAB#H				Cancelled
#LAV$-11#NA111#IA#111H					Cancelled
#LBV$-11#NB111#IB#111LAB#H				Cancelled
#LAV$-11#ZA111#IA#111H					Cancelled
#LAV$11#ZA111#IA#111H					Cancelled
#LBV$-11#ZB111#IB#111LAB#H				Cancelled
#LBV$11#ZB111#IB#LAB#111H				Cancelled
#LAV$-11#ZA111#IA#111H					Cancelled
#LAV$11#ZA111#IA#111H					Cancelled
#LBV$-11#ZB111#IB#111LAB#H				Cancelled
#LBV$11#ZB111#IB#LAB#111H				Cancelled

#LBV$-1111#LAV$111#11IB#ZB11#H 			Reject 
#LAV$111#LBV$111#11SB#NA11#H 			Reject 
#LBV$111#LAV$111#11DB#NB11#H 			Reject
#LCV$-1111#LAV$111#11IC#ZC11#H 			Cancelled
#LDV$-1111#LAV$111#11ID#ZD11#H 			Cancelled
#LCV$111#LAV$111#11DC#NC11#H 			Cancelled
#LDV$111#LAV$111#11DD#ND11#H 			Cancelled