<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>153.0</x>
			<y>127.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>313.0</x>
			<y>55.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>409.0</x>
			<y>144.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>598.0</x>
			<y>151.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>719.0</x>
			<y>60.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1016.0</x>
			<y>59.0</y>
			<final/>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>717.0</x>
			<y>229.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>649.0</x>
			<y>317.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>857.0</x>
			<y>377.0</y>
		</block>
		<block id="11" name="DA">
			<tag>Machine11</tag>
			<x>472.0</x>
			<y>366.0</y>
		</block>
		<block id="12" name="IA">
			<tag>Machine12</tag>
			<x>490.0</x>
			<y>230.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!X</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!X</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition block="true">
			<from>12</from>
			<to>3</to>
			<read>~</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>X</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>@</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!@</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>X</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!b</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition block="true">
			<from>11</from>
			<to>9</to>
			<read>~</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine12/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>