<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>64.0</x>
			<y>56.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>265.0</x>
			<y>55.0</y>
		</block>
		<block id="2" name="IA">
			<tag>IA.jff</tag>
			<x>332.0</x>
			<y>236.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>472.0</x>
			<y>147.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>278.0</x>
			<y>255.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>784.0</x>
			<y>55.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>603.0</x>
			<y>233.0</y>
		</block>
		<block id="8" name="DECA">
			<tag>DECA.jff</tag>
			<x>282.0</x>
			<y>398.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>483.0</x>
			<y>349.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>683.0</x>
			<y>399.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>655.0</x>
			<y>54.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>924.0</x>
			<y>55.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1014.0</x>
			<y>180.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!X</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!X</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>!1</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!W</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>-</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>!1</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>W</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>3</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>8</from>
			<to>9</to>
			<read>~</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>@</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>$</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<DECA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>56.0</x>
				<y>129.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>167.0</x>
				<y>129.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>272.0</x>
				<y>160.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>270.0</x>
				<y>54.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>536.0</x>
				<y>54.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>396.0</x>
				<y>160.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>536.0</x>
				<y>160.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>167.0</x>
				<y>245.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>394.0</x>
				<y>245.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>8</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>!-</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</DECA.jff>
		<IA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>56.0</x>
				<y>129.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>167.0</x>
				<y>129.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>272.0</x>
				<y>160.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>270.0</x>
				<y>54.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>536.0</x>
				<y>54.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>396.0</x>
				<y>160.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>536.0</x>
				<y>160.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>167.0</x>
				<y>245.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>394.0</x>
				<y>245.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>-</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>!-</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>6</to>
				<read>-</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>!-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</IA.jff>
		<Machine13/>
		<Machine12/>
		<Machine0/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine5/>
	</automaton>
</structure>