<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>439.0</x>
			<y>226.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>222.0</x>
			<y>134.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>632.0</x>
			<y>229.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>699.0</x>
			<y>131.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>502.0</x>
			<y>230.0</y>
			<final/>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>795.0</x>
			<y>133.0</y>
		</block>
		<block id="8" name="clear">
			<tag>clear.jff</tag>
			<x>793.0</x>
			<y>250.0</y>
			<final/>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>321.0</x>
			<y>226.0</y>
			<final/>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>-14.0</x>
			<y>133.0</y>
			<initial/>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>263.0</x>
			<y>30.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>698.0</x>
			<y>241.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>104.0</x>
			<y>134.0</y>
		</block>
		<block id="14" name="JMPR">
			<tag>JMPR.jff</tag>
			<x>500.0</x>
			<y>129.0</y>
		</block>
		<block id="15" name="JMPL">
			<tag>JMPL.jff</tag>
			<x>350.0</x>
			<y>129.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>&amp;</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>5</to>
			<read>@</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read>X</read>
			<write>C</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>N</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!&amp;</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>-</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!c</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>&amp;</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>@</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!&amp;</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>!-</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>@</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>&amp;</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>c</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>X</read>
			<write>C</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<JMPL.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>66.0</x>
				<y>85.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>329.0</x>
				<y>42.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>20.0</x>
				<y>178.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>429.0</x>
				<y>55.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>-2.0</x>
				<y>18.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>155.0</x>
				<y>0.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>14.0</x>
				<y>306.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>2.0</x>
				<y>428.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>103.0</x>
				<y>340.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>155.0</x>
				<y>431.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>284.0</x>
				<y>128.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>189.0</x>
				<y>201.0</y>
				<final/>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>265.0</x>
				<y>436.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>383.0</x>
				<y>436.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>320.0</x>
				<y>318.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>212.0</x>
				<y>267.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>318.0</x>
				<y>229.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>409.0</x>
				<y>253.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>567.0</x>
				<y>205.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>464.0</x>
				<y>265.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>584.0</x>
				<y>306.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>475.0</x>
				<y>353.0</y>
				<final/>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>46.0</x>
				<y>445.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>472.0</x>
				<y>132.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>25</from>
				<to>26</to>
				<read>&amp;</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>11</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>11</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>%</read>
				<write>&amp;</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>#</read>
				<write>%</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>30</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>%</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>16</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>18</to>
				<read>1</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>@</read>
				<write>X</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>@</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>20</from>
				<to>5</to>
				<controlx>376</controlx>
				<controly>173</controly>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>24</to>
				<read>@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>!1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>!&amp;</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>14</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>%</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>28</to>
				<read>%</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>5</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!%</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!%</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!%</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!#</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>21</to>
				<controlx>451</controlx>
				<controly>358</controly>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine21/>
			<Machine20/>
			<Machine30/>
			<Machine15/>
			<Machine26/>
			<Machine14/>
			<Machine25/>
			<Machine24/>
			<Machine19/>
			<Machine18/>
			<Machine28/>
			<Machine17/>
			<Machine16/>
			<Machine27/>
			<Machine0/>
			<Machine1/>
			<Machine4/>
			<Machine6/>
			<Machine5/>
		</JMPL.jff>
		<Machine10/>
		<clear.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>48.0</x>
				<y>180.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>162.0</x>
				<y>180.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>278.0</x>
				<y>181.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>411.0</x>
				<y>180.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!&amp;</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>#</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>&amp;</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</clear.jff>
		<Machine13/>
		<Machine12/>
		<JMPR.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>79.0</x>
				<y>75.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>329.0</x>
				<y>42.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>69.0</x>
				<y>240.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>429.0</x>
				<y>55.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>10.0</x>
				<y>-2.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>225.0</x>
				<y>31.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>10.0</x>
				<y>300.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>2.0</x>
				<y>428.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>103.0</x>
				<y>340.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>155.0</x>
				<y>431.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>295.0</x>
				<y>138.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>152.0</x>
				<y>202.0</y>
				<final/>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>265.0</x>
				<y>436.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>383.0</x>
				<y>436.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>320.0</x>
				<y>318.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>212.0</x>
				<y>267.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>318.0</x>
				<y>229.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>409.0</x>
				<y>253.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>180.0</x>
				<y>136.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>567.0</x>
				<y>205.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>464.0</x>
				<y>265.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>584.0</x>
				<y>306.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>475.0</x>
				<y>353.0</y>
				<final/>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>74.0</x>
				<y>443.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>472.0</x>
				<y>132.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>28</from>
				<to>11</to>
				<read>1</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>30</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>24</to>
				<read>@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>18</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>0</to>
				<read>!H</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>!1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>23</to>
				<read>!1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>%</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>@</read>
				<write>X</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>!1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>11</to>
				<read>1</read>
				<write>x</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>#</read>
				<write>%</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>5</to>
				<controlx>376</controlx>
				<controly>173</controly>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>21</to>
				<controlx>451</controlx>
				<controly>358</controly>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>%</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>%</read>
				<write>&amp;</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>16</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>x</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!%</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!%</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!%</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>!&amp;</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>&amp;</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>@</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>23</from>
				<to>14</to>
				<read>H</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>28</to>
				<read>%</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>5</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine1/>
			<Machine4/>
			<Machine6/>
			<Machine5/>
		</JMPR.jff>
		<Machine2/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>