<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="start">
			<tag>Machine0</tag>
			<x>57.0</x>
			<y>277.0</y>
			<initial/>
		</block>
		<block id="1" name="DC">
			<tag>DC.jff</tag>
			<x>169.0</x>
			<y>276.0</y>
		</block>
		<block id="2" name="DD">
			<tag>DD.jff</tag>
			<x>163.0</x>
			<y>319.0</y>
		</block>
		<block id="5" name="end">
			<tag>Machine5</tag>
			<x>289.0</x>
			<y>273.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>253.0</x>
			<y>192.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>366.0</x>
			<y>192.0</y>
		</block>
		<block id="8" name="DA">
			<tag>DA.jff</tag>
			<x>147.0</x>
			<y>192.0</y>
		</block>
		<block id="9" name="DB">
			<tag>DB.jff</tag>
			<x>172.0</x>
			<y>232.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>C</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>B</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>D</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>@</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>A</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<DD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>46.0</x>
				<y>227.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>157.0</x>
				<y>227.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>392.0</x>
				<y>330.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>157.0</x>
				<y>116.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>522.0</x>
				<y>116.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>573.0</x>
				<y>330.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>273.0</x>
				<y>227.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>394.0</x>
				<y>227.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>644.0</x>
				<y>116.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>338.0</x>
				<y>44.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>673.0</x>
				<y>231.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>7</to>
				<read>!-</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>12</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>@</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>10</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>4</to>
				<read>b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>4</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>12</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine12/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</DD.jff>
		<Machine0/>
		<DB.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>56.0</x>
				<y>129.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>167.0</x>
				<y>129.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>272.0</x>
				<y>160.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>270.0</x>
				<y>54.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>536.0</x>
				<y>54.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>396.0</x>
				<y>160.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>536.0</x>
				<y>160.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>167.0</x>
				<y>245.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>394.0</x>
				<y>245.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>653.0</x>
				<y>54.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>-</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>!-</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>@</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>~</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</DB.jff>
		<DC.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>46.0</x>
				<y>227.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>157.0</x>
				<y>227.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>392.0</x>
				<y>341.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>157.0</x>
				<y>116.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>522.0</x>
				<y>116.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>657.0</x>
				<y>336.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>273.0</x>
				<y>227.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>394.0</x>
				<y>227.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>644.0</x>
				<y>116.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>338.0</x>
				<y>44.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>657.0</x>
				<y>229.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>!-</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>10</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>12</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>12</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>4</to>
				<read>a</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>a</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>@</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>4</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine12/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</DC.jff>
		<DA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>56.0</x>
				<y>129.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>167.0</x>
				<y>129.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>272.0</x>
				<y>160.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>270.0</x>
				<y>54.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>536.0</x>
				<y>54.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>396.0</x>
				<y>160.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>536.0</x>
				<y>160.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>167.0</x>
				<y>245.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>394.0</x>
				<y>245.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>!-</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>-</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</DA.jff>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>