<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="start">
			<tag>Machine0</tag>
			<x>117.0</x>
			<y>188.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>319.0</x>
			<y>102.0</y>
		</block>
		<block id="2" name="IA">
			<tag>IA.jff</tag>
			<x>226.0</x>
			<y>109.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>595.0</x>
			<y>183.0</y>
			<final/>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>453.0</x>
			<y>106.0</y>
		</block>
		<block id="6" name="IB">
			<tag>IB.jff</tag>
			<x>229.0</x>
			<y>158.0</y>
		</block>
		<block id="7" name="IC">
			<tag>IC.jff</tag>
			<x>230.0</x>
			<y>206.0</y>
		</block>
		<block id="8" name="ID">
			<tag>ID.jff</tag>
			<x>231.0</x>
			<y>256.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>B</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>A</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>1</to>
			<read>~</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>@</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!@</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>#</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>C</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>D</read>
			<write>@</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<ID.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>43.0</x>
				<y>188.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>154.0</x>
				<y>188.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>270.0</x>
				<y>309.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>154.0</x>
				<y>77.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>519.0</x>
				<y>77.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>519.0</x>
				<y>309.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>519.0</x>
				<y>188.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>270.0</x>
				<y>188.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>391.0</x>
				<y>188.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>641.0</x>
				<y>77.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>332.0</x>
				<y>-2.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>395.0</x>
				<y>241.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>11</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>10</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>!-</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>-</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>4</to>
				<read>b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>6</to>
				<read>-</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>3</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<read>b</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>!-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>@</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</ID.jff>
		<IA.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>56.0</x>
				<y>129.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>167.0</x>
				<y>129.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>272.0</x>
				<y>160.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>270.0</x>
				<y>54.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>536.0</x>
				<y>54.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>396.0</x>
				<y>160.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>536.0</x>
				<y>160.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>167.0</x>
				<y>245.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>394.0</x>
				<y>245.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>7</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>-</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>6</to>
				<read>-</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>!-</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!a</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>!-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</IA.jff>
		<Machine0/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<IC.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>46.0</x>
				<y>227.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>157.0</x>
				<y>227.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>273.0</x>
				<y>351.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>157.0</x>
				<y>116.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>522.0</x>
				<y>116.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>522.0</x>
				<y>351.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>522.0</x>
				<y>227.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>273.0</x>
				<y>227.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>394.0</x>
				<y>227.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>644.0</x>
				<y>116.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>338.0</x>
				<y>44.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>396.0</x>
				<y>284.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>10</from>
				<to>3</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>6</to>
				<read>-</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>@</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!@</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>!-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>!-</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>10</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>-</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>2</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<read>a</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>c</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>!□</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>4</to>
				<read>a</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</IC.jff>
		<IB.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>60.0</x>
				<y>328.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>171.0</x>
				<y>328.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>275.0</x>
				<y>356.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>278.0</x>
				<y>253.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>540.0</x>
				<y>253.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>399.0</x>
				<y>356.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>540.0</x>
				<y>356.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>171.0</x>
				<y>440.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>398.0</x>
				<y>440.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>657.0</x>
				<y>253.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>4</to>
				<read>!-</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>9</to>
				<read>@</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read>-</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!@</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>-</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>6</to>
				<read>-</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>!-</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</IB.jff>
	</automaton>
</structure>